{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on"
  },
  "editor.formatOnSave": true,
}